# DP --> 메모이제이션: 중복계산값을 저장해 효율 높여줌

n = int(input())

d = [0] * (n + 1) 
# d에 계산값 저장
# n + 1으로 한 이유: 1번째 수는 d[1]이 아니라 d[2]이기 때문
# d[0] = 0, d[1] = 0

for i in range(2, n + 1):
    d[i] = d[i - 1] + 1
    # 처음에 1을 빼는 이유: 다음에 계산할 나누기가 1을 뺀 값보다 작거나 큼에 따라 어차피 교체
    # 셋 다 시도되는 방법이 맞음
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
print(d[n])